server {
    listen 80;
    server_name 35.220.204.63;
    
    location /static {
        alias /home/root/sites/35.220.204.63/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/35.220.204.63.socket;
    }
}
